<!DOCTYPE html>
<html>
    <head>
      <title>Iarna❄️</title>
        <style>
                a:link {
  color: rgb(242, 89, 216);
}  
a:visited {
  color: rgb(75, 233, 230);
}
a:hover {
  color: rgb(139, 81, 233);
}
     body{ font-style: italic;
          
            justify-content: center;
            align-items: center;  
            min-height: 100vh;
            background: radial-gradient(ellipse at bottom, #ffffff 0%,#9ad3f8 100%);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 5%;
          }
          h1{  font-family: 'Luckiest Guy', cursive;font-style: italic;font-size:xx-large; color: rgb(128, 189, 255);
        z-index: 2;
        text-shadow:  0 0 15px rgb(247, 254, 255);}
        * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -100px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover { opacity: 1;}
          </style>
    </head>
    <body>
     <h1  style="text-align:center"><big><bold></bold>Catalog de modă-iarnă</big></h1>
     <HR width="30%" color="white" size="1" align="center"> 
      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 10</div>
          <img src="../Poze/s12.png" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 10</div>
          <img src="../Poze/s11.png" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 10</div>
          <img src="../Poze/s16.png" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 10</div>
          <img src="../Poze/s9.png" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 10</div>
          <img src="../Poze/s10.png" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 10</div>
          <img src="../Poze/s15.png" style="width:100%">
        </div>
           
        <div class="mySlides">
          <div class="numbertext">7 / 10</div>
          <img src="../Poze/s20.png" style="width:100%">
        </div>
           
        <div class="mySlides">
          <div class="numbertext">8 / 10</div>
          <img src="../Poze/s13.png" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">9 / 10</div>
          <img src="../Poze/s17.png" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">10 / 10</div>
          <img src="../Poze/s18.png" style="width:100%">
        </div>
       
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="../Poze/s12.png" style="width:100%" onclick="currentSlide(1)" alt="Sezonul sărbatorilor.Timpul pentru plovere urâte și multe cadouri!">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s11.png" style="width:100%" onclick="currentSlide(2)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s16.png" style="width:100%" onclick="currentSlide(3)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s9.png" style="width:100%" onclick="currentSlide(4)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s10.png" style="width:100%" onclick="currentSlide(5)" alt="">
          </div>    
          <div class="column">
            <img class="demo cursor" src="../Poze/s15.png" style="width:100%" onclick="currentSlide(6)" alt="">
          </div>  </div>
          <div class="row">
          <div class="column">
            <img class="demo cursor" src="../Poze/s20.png" style="width:100%" onclick="currentSlide(7)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s13.png" style="width:100%" onclick="currentSlide(8)" alt=" ">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s17.png" style="width:100%" onclick="currentSlide(9)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../Poze/s18.png" style="width:100%" onclick="currentSlide(10)" alt="">
          </div>
   
      </div>
      </div>
      <a href="index.html"><p><b>Înapoi</b></p></a>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
    </body>
</html>