<html>
    <head>
        <style>
          ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: rgb(214, 188, 255); 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
            html {
  height:100%;
}
a:visited {
  color: rgb(117, 253, 117);
}

a:link{color:#91FE97;}
a:hover{color:rgb(252, 0, 244);}
a:active{color:rgb(252, 0, 244);}
 pre{font-family: cursive;color: rgb(255, 255, 255);}
body {
  margin: 0 15%;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(90, 243, 236) 50%, rgb(242, 168, 248) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:cursive; color: rgb(255, 254, 241);
}
h2{ font-family:cursive; color: rgb(255, 254, 241);font-size: xx-large;}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

        </style>
         </head>
        <body>
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>

</div>
<br   />
<h2 align="center">Intro-ul jocului</h2>
         <HR width="30%" color="white" size="1" align="center">
          <div style="text-align:center;"> <iframe width="1500" height="650" src="https://www.youtube.com/embed/cZZlG6uuTLo"></iframe></div>
         <h1>  Despre Sims 3</h1>
   <HR width="30%" color="white" size="1" align="left"> 
  <pre> 
         The Sims 3 este al treilea joc pentru PC din cunoscuta franciză The Sims, al cărei creator este<a href="https://en.wikipedia.org/wiki/Will_Wright_(game_designer)">Will Wright</a>. 
         A fost lansat pe 2 iunie 2009 pe DVD pentru Microsoft Windows și Macintosh în America de Nord, pe 4 iunie 2009 în Australia și pe 5 iunie 2009 în Europa.
         De la lansare și până acum, jocului de baza i s-au adăugat doisprezece Expansion Pack-uri și nouă Stuff Pack-uri ce completează lumea virtuală a simșilor. 
        În 2010, o versiune a jocului a fost lansată și pe console: PlayStation 3, Xbox 360, Wii, Nintendo DS. 
        The Sims 3 continuă seria succeselor  înregistrate de seriile precedente The Sims și The Sims 2. Numai în prima săptămână de la lansare, The Sims 3 s-a vândut în 1.4 milioane de exemplare.</pre>
        <h1>Introducere</h1>
        <HR width="30%" color="white" size="1" align="left"> 
        <pre>
         The Sims 3 nu este doar o continuare a seriei The Sims ci o experiență cu totul nouă pentru fanii acestui joc.
          Noul sistem de gameplay ce combină simularea cu oportunitățile și sarcinile pe care simșii trebuie să le îndeplinească, reprezintă noua direcție spre care franciza se îndreaptă.
        </pre>
        <h1>Ce aduce nou</h1>
        <HR width="30%" color="white" size="1" align="left"> 
        <pre>
         În The Sims 3, viata simșilor nu se mai limitează la un singur loc ei putând foarte ușor să călătorească dintr-un loc în altul. “Ce faci în afara casei tale, contează acum la fel de mult ca ceea ce faci în interior”
         - au declarat editorii jocului. Jocul vine cu o opțiune nouă “Story Progression”, care permite simșilor inactivi din cartier, să se dezvolte în continuare fără a avea nevoie de control din partea jucătorului. 
         De exemplu, atunci când vă jucați cu o familie, ceilalți simși pot să înainteze în vârstă, să se căsătorească, să fie promovați la servici, să nască, e.t.c.
         Sistemul “Wants (nevoi) - Fears (temeri)” din The Sims 2, este acum înlocuit de “Whishes (dorințe) - Opportunities (oportunități)”. Rămâne totuși dorința “supremă”, “Lifetime Wish”.
         În locul necesităților (Needs), simșii au acum Moodlets, care pot fi pozitive, sau negative. Moodlets implică o serie de activități sociale sau emoționale, precum o masă gustoasă, plăcerea de a sta
         într-un fotoliu confortabil și multe altele.
        </pre>
        <h1>Durata de viața</h1>
        <HR width="30%" color="white" size="1" align="left"> 
        <pre>
         Durata de viață a unui sim poate fi aleasă de jucător. Etapele prin care un sims trece de-a lungul vieții sunt: sugar, bebeluș, copil, adolescent, adult tânăr, adult, bătrân 
         (baby, toddler, child, teen, young adult, adult, elder). Vor exista și noutăți precum setarea unui nivel de dificultate pentru fiecare familie, spitale unde simșii vor putea da naștere și 
         biciclete pe care simșii vor putea să se plimbe prin cartier. De asemenea, “operele de artă” pe care personajele le pictează, vor putea fi personalizate fiecărui sims în parte. Se vor păstra câteva trăsături
         din pachetele de extensie (expansion pack) ale Sims2: etapa de viață “young adult”, aspirațiile, inventarele personale și telefoanele mobile (din University), mașinile personale și restaurantele 
         (din Nightlife), pescuitul (din Seasons), bijuteriile și plaja (din Bon Voyage), spălatul pe dinți și plafoanele (din Apartment Life).
        </pre>
        <h1><a href="creare.html" target="index">Crearea unui sims</a></h1>
        <HR width="30%" color="white" size="1" align="left"> 
         <pre>
         În The Sims 3 jucătorul va avea posibilitatea să creeze simși complet unici, având în vedere alegerea personalității, greutatea, culoarea părului și frizura, hainele, trăsături rasiale, etc. 
         Simșii vor putea fi musculoși, grași sau medii. Structura corpului simșilor se va putea schimba în joc depinzând de ce și cât vor mânca. Se vor putea adăuga pistrui, iar tonurile pielii vor fi complexe,
         nu doar nuanțe, ca în Sims 2. Și trăsăturile de caracter au fost îmbunătățite. Bebelușii vor avea două caracteristici morale de bază și vor acumula până în stadiul de adult 5 trăsături cu care vor rămâne toată viața.
         Trăsăturile sunt moștenite de la părinți, însă pot fi influențate și de modul de viață, iar jocul ne pune la dispoziție peste 70 de trăsături din care să alegem.
         Un sim nu poate fi creat alăturând trăsături contradictorii,
         iar la fiecare trăstură, se adaugă anumite comportamente. Spre exemplu, simșii neîndemânatici, vor strica adesea lucrurile cu care intră în contact, iar cei foarte impulsivi, îi vor enerva pe cei din jur.
        </pre>
        <h1>Slujbele</h1>
        <HR width="30%" color="white" size="1" align="left">
        <pre>
        Slujbele disponibile vor fi ca și până acum politics, criminal, military, science, chef și entertainment, însă în Sims 3 fiecare serviciu se va divide în diferite ramuri.
        Spre exemplu, dacă doi simși lucrează în același domeniu, fiecare poate promova în mod diferit și în momentul în care au atins apogeul, pot primi în continuare măriri de salariu. 
        În plus, simșii vor putea lucra și part-time sau peste program dacă vor să câștige mai mulți bani. Fiecare domeniu de lucru are o clădire în oraș. 
        Simșii se pot angaja la un loc de muncă disponibil în respectiva clădire și chiar dacă în timpul programului de lucru ele sunt ascunse în clădire, jucătorul le poate influența comportamentul 
        într-o anumită măsură. Copiii și adolescenții vor merge în continuare la școală, dar acum își pot face temele pe calculator sau cu ajutorul cărților din bibliotecă la fel ca în University.
        Toate slujbele își pot chema angajații în plus la muncă din cauze de serviciu.
        </pre>
      <br    />
        </body>
   
</html>